# miaoshaxitong

demo3/: pom.xml
demo3/dao/: pom.xml
demo3/dao/src/main/java/com/example/dao/dao/: Stock.java  StockOrder.java  User.java
demo3/dao/src/main/java/com/example/dao/mapper/: StockMapper.java  StockOrderMapper.java  UserMapper.java
demo3/dao/src/main/java/com/example/dao/utils/: CacheKey.java
demo3/dao/src/main/resources/mapper/: StockMapper.xml  StockOrderMapper.xml  UserMapper.xml
demo3/service/: pom.xml
demo3/service/src/main/java/com/example/service/service/: OrderService.java  OrderServiceImpl.java  StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
demo3/service/src/main/resources/: application.properties
demo3/web/: pom.xml
demo3/web/src/main/java/com/example/web/: WebApplication.java
demo3/web/src/main/java/com/example/web/control/: OrderController.java
